@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

#header,#docRequired,#adminlogin,#elig,#vagency,#adoptionpr,#aboutus,#faq,#userLogin,#childdata{
    background-image: url('../Images/3.jpg');
    background-attachment: fixed;
    background-size: cover;
    height: 625px;
  }

  #view{
    background-image: url('https://static.wixstatic.com/media/962cbb_eeb11bf0d5ab4c91addc2d9d1f999588~mv2_d_1600_1200_s_2.jpg/v1/crop/x_0,y_80,w_1600,h_1039/fill/w_560,h_352,al_c,q_80,usm_0.66_1.00_0.01/962cbb_eeb11bf0d5ab4c91addc2d9d1f999588~mv2_d_1600_1200_s_2.webp');
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
  }

  #mar,#mar1{
    font-family: 'Anton', sans-serif;
    font-size: 80px;
    color: rgb(174, 9, 33);
    display: grid;
    place-items: center;
  }

  
  nav{
      margin: 0;
      padding: 0;
      background-color: rgba(191, 63, 74, 0.44)
  }
  
#userlogin_div2{
    width: 630px;
    height: 460px;
    background-color: rgba(250, 244 , 244, 0.62)
}
#eligtable{
    background-color: rgba(63, 70, 191, 0.34)
}
#userlogin_div{
    position: absolute;
    left: 53%;
    top: 10;  
   }
#info1{
    width: 630px;
    height: 460px;
    background-color: rgba(250, 244 , 244, 0.62);
    position: absolute;
    right: 53%;
    top: 10;
}

#pretag{
    font-size:18px;
}
#child2{
    margin-left: 620px;
}
